<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italian Specialities</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Playball" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../styles/css/materialize.css">
    <link rel="stylesheet" href="../styles/css/fth-index.css">
</head>
<body>
    <header class="section no-pad">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img class="fth-logo-nav hide-on-med-and-down" src="../styles/images/logo.png" alt="logo-nav"></a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#">Shop</a></li>
                        <li>●</li>
                        <li><a href="#">Recipes</a></li>
                        <li>●</li>
                        <li><a href="#">New</a></li>
                        <li>●</li>
                        <li><a href="#">About Faiccon's</a></li>
                        <li>●</li>
                        <li><a href="#">Contact</a></li>
                        <li>●</li>
                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-button" href="#" data-activates="dropdown1">EN<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown1" class="dropdown-content">
                            <li><a href="#">EN</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">FTH</a></li>
                        </ul></li>
                    </ul>
                    <ul class="side-nav" id="mobile-nav">
                        <div style="height: 50px"></div>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">New</a></li>
                        <li><a href="#">About Faiccon's</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--FIRST PARALLAX-->
    <div id="fth-parallax-one" class="parallax-container">
        <div class="parallax">
            <img src="../styles/images/parallax1.jpg" alt="initial-img">
        </div>
        <img class="fth-logo center-align" src="../styles/images/logo.svg" alt="logo">
    </div>
    <!--FIRST SECTION-->
    <div id="section-one" class="section no-pad">
        <div class="row">
            <div class="container">
                <div class="fth-card-body">
                <!-- -->
                    <div class="row">
                        <div id="section_one-item-one" class="col s12 m4 hoverable">
                            <h3>Reservations</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa dicta, dolore dolores dolorum ducimus.
                            </p>
                            <a class="waves-effect waves-gold btn">BOOK A TABLE</a>
                        </div>
                        <div id="section_one-item-two" class="col s12 m8 hoverable" style="background-image: url(../styles/images/dinner-table.jpg)">
                            <!--<img src="../styles/images/dinner-table.jpg" alt="dinner-table">-->
                        </div>
                    </div>
                    <div class="row">
                        <div id="section_one-item-three" class="col s12 m4 hide-on-small-only hoverable" style="background-image: url(../styles/images/pizza-hood-stone.jpg)">
                            <!--<img src="../styles/images/pizza-hood-stone.jpg" alt="el-wey-con-la-pizza">-->
                        </div>
                        <div id="section_one-item-four" class="col s12 m8 hoverable">
                            <h2>About</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad corporis cum placeat quasi ratione unde. Accusamus amet doloremque enim. ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad corporis cum placeat quasi ratione unde. Accusamus amet doloremque enim.</p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SECOND PARALLAX-->
    <div id="fth-parallax-two" class="parallax-container">
        <div class="parallax">
            <img src="../styles/images/parallax2.jpg" alt="">
        </div>
        <div class="fth-parallax-title">
            <h1>Our specialities</h1>
        </div>
    </div>
    <!--SECOND SECTION-->
    <div id="section-two" class="section no-pad">
        <div class="row">
            <div class="container">
                <div class="fth-card-body z-depth-2">
                    <!---->
                    <div class="row">
                        <div id="section_two-item-one" class="col s12 m3 hoverable">
                            <h5>LASAGNA</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut dicta doloribus eveniet illum in iure iusto minus molestiae.
                            </p>
                            <span>$50</span>
                        </div>
                        <div id="section_two-item-two" class="col s12 m3 " style="background-image: url(../styles/images/lasagna.jpg)">
                            <!--<img src="../styles/images/lasagna.jpg" alt="ñomi">-->
                        </div>
                        <div id="section_two-item-three" class="col s12 m3 hoverable">
                            <h5>EGGPLANT PARMIGIANA</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut dicta doloribus eveniet illum in iure iusto minus molestiae.
                            </p>
                            <span>$50</span>
                        </div>
                        <div id="section_two-item-four" class="col s12 m3 hoverable" style="background-image: url(../styles/images/eggplant.jpg)">
                            <!--<img src="../styles/images/eggplant.jpg" alt="interesting">-->
                        </div>
                    </div>
                    <!---->
                    <div class="row">
                        <div id="section_two-item-five" class="col s12 m3 hide-on-small-only hoverable" style="background-image: url(../styles/images/tomatoes.jpg)">
                            <!--<img src="../styles/images/tomatoes.jpg" alt="nothing to say">-->
                        </div>
                        <div id="section_two-item-six" class="col s12 m3 hoverable">
                            <h5>BARICOLE</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut dicta doloribus eveniet illum in iure iusto minus molestiae.
                            </p>
                            <span>$50</span>
                        </div>
                        <div id="section_two-item-seven" class="col s12 m3 hoverable" style="background-image: url(../styles/images/spaghetti-and-meatballs.jpg)">
                            <!--<img src="../styles/images/spaghetti-and-meatballs.jpg" alt="i don't want for now">-->
                        </div>
                        <div id="section_two-item-eight" class="col s12 m3 hoverable">
                            <h5>SPAGHETTI WITH MEATBALLS</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut dicta doloribus eveniet illum in iure iusto minus molestiae.
                            </p>
                            <span>$50</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--THIRD PARALLAX-->
    <div id="fth-parallax-three" class="parallax-container">
        <div class="parallax">
            <img src="../styles/images/parallax3.jpg" alt="">
        </div>
    </div>
    <!--THIRD SECTION-->
    <div id="menu-index" class="section white no-pad z-depth-2">
        <div class="row container no-padding">
            <div class="fth-menu-body">
                <div class="row">
                    <!--TITLE-->
                    <div class="row fth-menu-title center-align">
                        <div class="col s12">
                            <h1>Menu</h1>
                        </div>
                        <div class="col s12 fth-divider "></div>
                        <div class="col s12">
                            <h4>FOOD & APERITIVES</h4>
                        </div>
                    </div>
                    <div class="row fth-item">
                        <!--FIRST COL-->
                        <div class="col s12 m12 l6 fth-menu-content fth-right">
                            <div class="row fth-menu-items ">
                                <div class="col s8 m10">
                                    <h5>PIZZA MEXICANA</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s4 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>PIZZA QUATRO STAGIONI</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s4 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>PIZZA QUATRO FORMAGI</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s4 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>PIZZA CARNIVORA</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s4 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                        </div>
                        <!--SECOND COL-->
                        <div class="col s12 m12 l6 fth-menu-content fth-left">
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>LASAGNA</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>LASAGNA NAPOLITANA</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>OTHER LASAGNA</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--SUB MENU-->
                    <div class="row fth-menu-title center-align">
                        <div class="col s12">
                            <h4>DESERTS</h4>
                        </div>
                    </div>
                    <div class="row fth-item">
                        <!--FIRST COL-->
                        <div class="col s12 m12 l6 fth-menu-content fth-right">
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>TIRAMISU</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>PIZZELLES</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>SICILIAN RICOTTA</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                        </div>
                        <!--SECOND COL-->
                        <div class="col s12 m12 l6 fth-menu-content fth-left">
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>CANNOLI</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                            <div class="row fth-menu-items">
                                <div class="col s8 m10">
                                    <h5>DOUBLE CHOCO BISCOTTI</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, aperiam aspernatur .............................................</p>
                                </div>
                                <div class="col s2 m2">
                                    <h1>$17</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script type="text/javascript" src="../styles/js/jquery-3.2.1.min.js"></script>
    <!-- MATERIALIZE JS -->
    <script src="../styles/js/materialize.js"></script>
    <script src="../styles/js/fth-js.js"></script>
</body>
</html>